@import "../base/vars.sass"

.container
	width: 100%
	max-width: $desktop
	margin-left: auto
	margin-right: auto
	padding-left: ($gap / 3)
	padding-right: ($gap / 3)
	// overflow hidden

@media screen and (min-width: $tablet)
	.container
		padding-left: ($gap / 2)
		padding-right: ($gap / 2)
