@import "@/styles/base/colors.sass"

.input-alpha
  position: relative
  width: 100%
  display: flex
  align-items: center
  input
    width: 100%
    height: 40px
    border: 1px solid $gray
    border-radius: 4px
    padding: 8px 10px
  .icon
    display: inline-flex
    position: absolute
    height: 16px
    left: 10px
  .loader-cont
    position: absolute
    right: 30px
    display: inline-flex
