@import "../base/vars.sass"

@each $i in $spaces
  .ma-#{$i}
    margin: #{$i}px
  .mt-#{$i}
    margin-top: #{$i}px
  .mb-#{$i}
    margin-bottom: #{$i}px
  .ml-#{$i}
    margin-left: #{$i}px
  .mr-#{$i}
    margin-right: #{$i}px
