@import "../base/vars.sass"

@each $i in $spaces
  .pa-#{$i}
    padding: #{$i}px
  .pt-#{$i}
    padding-top: #{$i}px
  .pb-#{$i}
    padding-bottom: #{$i}px
  .pl-#{$i}
    padding-left: #{$i}px
  .pr-#{$i}
    padding-right: #{$i}px
