.fade-enter-active, .fade-leave-active
  transition: opacity .2s

.fade-enter, .fade-leave-to
  opacity: 0

.fade-slow-enter-active, .fade-slow-leave-active
  transition: opacity .4s

.fade-slow-enter, .fade-slow-leave-to
  opacity: 0

.modal-enter-active, .modal-leave-active
  transition: all .3s ease-out

.modal-enter, .modal-leave-to
  opacity: 0
