.modal-alpha
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  // background-color: rgba(#000, 0.5)
  display: flex
  justify-content: center
  align-items: center
  .modal-overlay
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
  .modal-window
    min-width: 150px
    min-height: 150px
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3)
    padding: 15px
    position: relative
  .modal-close-button
    position: absolute
    top: 10px
    right: 10px
    width: 24px
    height: 24px
    border: none
    background-color: transparent
    display: inline-flex
    justify-content: center
    align-items: center
    outline: none
    cursor: pointer
