@import "@/styles/base/colors.sass"

.table-alpha
  width: auto
  max-width: 100%
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2)
  border-radius: 4px
  position: relative
  min-height: 200px
  table
    min-width: 100%
    width: auto
    thead
      border-bottom: 1px solid rgba(#000, 0.09)
      th
        .cell
          padding: 10px
          font-size: 18px
    tbody
      tr
        &:nth-child(even)
          background-color: rgba($blue, 0.1)
      td
        .cell
          padding: 10px
          white-space: nowrap
          font-size: 14px
  .header-cell-button
    outline: none
    border: none
    background-color: transparent
    font-weight: bold
    display: inline-flex
    justify-content: center
    align-items: center
    color: black
    cursor: pointer
    &:disabled
      color: black
      cursor: default
  .loading-cont
    position: absolute
    width: 100%
    display: flex
    justify-content: center
