$tablet: 640px
$desktop: 1200px
$gap: 30px
$grid: 12
$spaces: 0, 4, 8, 12, 16, 24, 32

$blue: #1D9CD7
$blue_dark: #1779A6

$red: #FE4A49
$red_dark: #BF3737

$yellow: #FFC914
$yellow_dark: #BF960F

$green: #1ED67A
$green_dark: #17A65E

$gray: #B7B8B8
$gray_dark: #4a4a4a
